<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Education</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cedarville+Cursive&family=Nunito:wght@200;300;400;600;700&family=Ubuntu:wght@300;400;500;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/839ee239b3.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="CSS/styles.css">
    <link rel="icon" href="favicon.ico" />
  </head>

  <body style="background-color: #F0E9D2;">
    <div class="education">

      <div class="school">
        <h3>My Education</h3><br><br>

        <div class="row">
          <div class="col-lg-6">
            <img class="school-img" src="Rotary School.jpg" alt="Rotary English Medium School in Ranebennur, Karnataka">
          </div>
          <div class="col-lg-6 ms-auto">
            <br><br>
            <p>Rotary English Medium School, Ranebennur, Karnataka</p>
          </div>
        </div><br><br>

        <div class="row">
          <div class="col-lg-6">
            <br><br>
            <p>De Paul School, Berhampur, Odisha</p>
          </div>
          <div class="col-lg-6 ms-auto">
            <img class="school-img" src="De Paul.jpg" alt="De Paul School in Berhampur, Odisha">
          </div>
        </div><br><br>

        <div class="row">
          <div class="col-lg-6">
            <img class="school-img" src="Intl School.jpg" alt="International Public School in Bhopal, Madhya Pradesh">
          </div>
          <div class="col-lg-6 ms-auto">
            <br><br>
            <p>International Public School, Bhopal, Madhya Pradesh</p>
          </div>
        </div><br><br>

        <div class="row">
          <div class="col-lg-6">
            <br><br>
            <p>Vellore Institute of Technology, Tamil Nadu</p>
          </div>
          <div class="col-lg-6 ms-auto">
            <img class="school-img" src="VIT.webp" style="height:'90%';" alt="Vellore Institute of Technology in Vellore, Tamil Nadu">
          </div>
        </div><br><br>

      </div><br>



    </div>

  </body>
</html>
